.play-game__wrapper
	width: 600px
	margin: 0 auto

@media (max-width: 400px)
	.play-game__wrapper
		width: 350px

@media (max-width: 500px) and (min-width: 401px)
	.play-game__wrapper
		width: 400px

@media (max-width: 600px) and (min-width: 501px)
	.play-game__wrapper
		width: 500px
