.monkey-contain
	max-width: 1200px
	margin: 0 auto

@keyframes backmiddletype
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(5px)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)


@keyframes backpointertype
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(5px)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)


@keyframes backthumbtype
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(-2px)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)


.st13
	animation: backmiddletype .4s linear infinite

.st15
	animation: backpointertype .5s linear infinite

.st16
	animation: backthumbtype .6s ease infinite

@keyframes frontpinkytype
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(0deg)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(6deg)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(0deg)


@keyframes frontringtype
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(-2px)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)


@keyframes frontmiddletype
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(0deg)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateY(-5deg)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: rotateeY(0deg)


.st32
	animation: frontpinkytype .6s ease infinite

.st34
	animation: frontringtype .6s ease infinite

.st33
	animation: frontmiddletype .5s ease infinite

@keyframes armmove
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(-2px)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)


.st31
	animation: armmove 1s ease infinite

.st30
	animation: armmove 1s ease infinite

@keyframes backarmmove
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(2px)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0px)


.st17
	animation: backarmmove 1s ease infinite

@keyframes blink
	0%
		opacity: 1

	95%
		opacity: 1

	97%
		opacity: 0

	100%
		opacity: 0


.st28
	animation: blink 3.5s infinite

.st29
	animation: blink 3.5s infinite

@keyframes breathe
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: scale(1,1)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: scale(1.010,1)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: scale(1,1)


.st18
	animation: breathe 4s ease infinite

@keyframes headmove
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(6px)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: translateY(0)


.st23
	animation: headmove 4s ease infinite

.st24
	animation: headmove 4s ease infinite

.st25
	animation: headmove 4s ease infinite

.st26
	animation: headmove 4s ease infinite

.st27
	animation: headmove 4s ease infinite

.st22
	animation: headmove 4s ease infinite

#Eyes
	animation: headmove 4s ease infinite

@keyframes tailswish
	0%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: skewX(0)

	20%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: skewX(1deg)

	50%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: skewX(1deg)

	80%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: skewX(0)

	100%
		//If you use compass, instead of the line below you could use + transform($scale, $rotate, $transx, $transy, $skewx, $skewy, $originx, $originy)
		transform: skewX(0)


.st12
	animation: tailswish 3s linear infinite