.btn-sm, .btn-group-sm > .btn
  padding: 0.25rem 0.5rem
  font-size: 0.875rem
  border-radius: 0.2rem

.btn-outline-primary
  color: #5CB85C
  background-image: none
  background-color: transparent
  border-color: #5CB85C

.btn
  display: inline-block
  font-weight: normal
  line-height: 1.25
  text-align: center
  white-space: nowrap
  vertical-align: middle
  cursor: pointer
  user-select: none
  border: 1px solid transparent
  padding: 0.5rem 1rem
  font-size: 1rem
  border-radius: 0.25rem
