.article-page .banner
  padding: 2rem 0 2rem 0

.banner
  color: #fff
  background: #452223
  padding: 2rem
  margin-bottom: 2rem

  .container
    padding: 4rem

.article-meta img
  display: inline-block
  vertical-align: middle
  height: 32px
  width: 32px
  border-radius: 30px

.card-footer .comment-author-img
  display: inline-block
  vertical-align: middle
  height: 32px
  width: 32px
  border-radius: 30px