.card-footer .comment-author-img
  display: inline-block
  vertical-align: middle
  height: 32px
  width: 32px
  border-radius: 30px

.comment-author
  text-decoration: none
  color: #432122

  p
    color: grey

.date-posted
  display: inline-block
  color: #bbb
  font-size: 0.8em

.card-text
  font-size: 1.5em
  font-weight: 400
  line-height: 1.2em