html, body
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	background: #f05a30


svg
	position: absolute
	width: 240px
	height: 120px
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto

.preloader
	z-index: 1

#plug, #socket
	fill: #47516b

#loop-normal
	fill: none
	stroke: #47516b
	stroke-width: 12
#loop-offset
	display: none
