//sticky footer
.wrapper
	width: 100%
	height: 100%
	overflow-y: auto
	position: relative

.site
	display: flex
	min-height: 100%
	height: 100%
	position: relative
	padding-top: 64px
	flex-direction: column

	&__content
		flex: 1


