.toolbar

	&__logo

		img
			float: left
			position: relative
			height: 1.9em

		h1
			display: inline
			font-size: 1.4em
			padding-left: 0.2em

		&:hover
			cursor: pointer

		&:focus
			outline: none