.article-meta
  padding: 20px

.article-meta img
	display: inline-block
	vertical-align: middle
	height: 32px
	width: 32px
	border-radius: 30px


.article-meta .info
  margin: 0 1.5rem 0 0.3rem
  display: inline-block
  vertical-align: middle
  line-height: 1rem

.article-meta .info .author 
  display: block
  font-weight: 500 !important

a, area, button, [role="button"], input, label, select, summary, textarea 
  touch-action: manipulation

a 
  color: #432122
  text-decoration: none

a 
  background-color: transparent

.article-meta .info .date
  color: #bbb
  font-size: 0.8rem
  display: block
