/* You can add global styles to this file, and also import other style files */
@import url('~https://fonts.googleapis.com/icon?family=Material+Icons')
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import './../node_modules/ng2-material/all.scss'

body
	margin: 0
	font-family: Roboto, sans-serif

md-toolbar-row
	justify-content: space-between

p
	margin: 16px

[md-raised-button]
	width: 100%

md-grid-list
	max-width: 1403px
	margin: 16px

md-sidenav-layout
	height: 100vh

.icon-20
	font-size: 20px

*
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

//TODO place this styles into board component scope
.game
	display: flex
	align-items: center
	justify-content: center

.game .inner-box
	border: 1px dotted #000
	padding: 2px

.game .outer-box
	border: 4px solid #B4814E
	padding: 2px

.game .control-bar
	display: inline-block
	padding: 5px

.game .pdn-games
	margin: 0 0 5px 1em

.game .pdn-games select
	width: 200px
	border: 1px solid #888
	padding: 3px

.game .notation
	display: inline-block
	border: 1px solid #777
	font-family: "Courier New", Courier, monospace
	padding: 0.5em
	margin-left: 1em
	background-color: #fff
	max-height: 300px
	overflow: scroll

.game .notation span
	display: inline-block
	font-size: 14px
	padding: 2px 5px
	cursor: pointer

.game .notation span.active
	background-color: #FF7

fieldset
	border: none

ul.tag-list
	padding-left: 0px
	display: inline-block
	list-style: none

.tag-default.tag-outline
	border: 1px solid #ddd
	color: #aaa
	background: none

.tag-default
	color: #fff
	font-size: 0.8rem
	padding-top: 0.1rem
	padding-bottom: 0.1rem
	white-space: nowrap
	margin-right: 3px
	margin-bottom: 0.2rem
	display: inline-block

.tag-pill
	padding-right: 0.6em
	padding-left: 0.6em
	border-radius: 10rem

.banner .article-meta .info a
	color: #fff